================================================================================
ИНСТРУКЦИЯ: Добавление SSH ключа на VPS вручную
================================================================================

VPS: root@5.101.4.137
Публичный ключ: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy

================================================================================
СПОСОБ 1: Одна команда (скопируйте и выполните на VPS)
================================================================================

ssh root@5.101.4.137 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo '✅ Ключ добавлен'"

================================================================================
СПОСОБ 2: Пошагово (подключитесь к VPS и выполните команды)
================================================================================

1. Подключитесь к VPS:
   ssh root@5.101.4.137

2. На VPS выполните:
   mkdir -p ~/.ssh
   chmod 700 ~/.ssh
   echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy' >> ~/.ssh/authorized_keys
   chmod 600 ~/.ssh/authorized_keys

3. Проверьте, что ключ добавлен:
   cat ~/.ssh/authorized_keys

4. Выйдите из VPS:
   exit

================================================================================
ПРОВЕРКА ПОДКЛЮЧЕНИЯ (после добавления ключа)
================================================================================

Выполните на вашем компьютере:

ssh -i "C:\Users\I7 11700k\.ssh\github_actions_deploy" root@5.101.4.137 "echo '✅ Подключение работает!'"

Если команда выполнилась без запроса пароля - всё готово!

================================================================================

