================================================================================
ШАГИ ДЛЯ ИСПРАВЛЕНИЯ SSH КЛЮЧА НА VPS
================================================================================

ТЕКУЩАЯ ПРОБЛЕМА:
- Права доступа правильные (700 для .ssh, 600 для authorized_keys)
- Файл authorized_keys существует (103 байта)
- Но подключение с приватным ключом не работает

================================================================================
ШАГ 1: Подключитесь к VPS
================================================================================

На вашем компьютере (в PowerShell) выполните:

ssh root@5.101.4.137

(Введите пароль, когда запросит)

================================================================================
ШАГ 2: Проверьте содержимое файла authorized_keys
================================================================================

На VPS выполните:

cat ~/.ssh/authorized_keys

Покажите результат. Если файл пустой или ключа нет - переходите к шагу 3.

================================================================================
ШАГ 3: Добавьте ключ (если его нет)
================================================================================

На VPS выполните:

# Удаление старого ключа (если есть)
sed -i '/github-actions-deploy/d' ~/.ssh/authorized_keys

# Добавление нового ключа
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy' >> ~/.ssh/authorized_keys

# Установка правильных прав
chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh

# Проверка
cat ~/.ssh/authorized_keys
grep github-actions-deploy ~/.ssh/authorized_keys

================================================================================
ШАГ 4: Или выполните всё одной командой
================================================================================

На VPS выполните:

sed -i '/github-actions-deploy/d' ~/.ssh/authorized_keys 2>/dev/null; echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && chmod 700 ~/.ssh && echo "✅ Ключ добавлен" && cat ~/.ssh/authorized_keys

================================================================================
ШАГ 5: Выйдите из VPS
================================================================================

На VPS выполните:

exit

================================================================================
ШАГ 6: Проверьте подключение с вашего компьютера
================================================================================

На вашем компьютере (в PowerShell) выполните:

.\test-ssh-connection.ps1

Если увидите "✅ SSH подключение работает!" - всё готово!

================================================================================
ВАЖНЫЕ ПРОВЕРКИ НА VPS:
================================================================================

1. Права доступа:
   ls -la ~/.ssh/
   # Должно быть: drwx------ (700) для .ssh
   # Должно быть: -rw------- (600) для authorized_keys

2. Содержимое файла:
   cat ~/.ssh/authorized_keys
   # Должен быть ключ в одной строке

3. Наличие ключа:
   grep github-actions-deploy ~/.ssh/authorized_keys
   # Должен показать ключ

4. Владелец файлов:
   ls -la ~/.ssh/
   # Владелец должен быть root (или ваш пользователь)

================================================================================

