========================================
ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ СЕКРЕТОВ В GITHUB
========================================

1. Откройте репозиторий в GitHub: https://github.com/dendy-san/public
2. Перейдите: Settings → Secrets and variables → Actions
3. Нажмите: New repository secret
4. Добавьте каждый секрет отдельно (см. ниже)

========================================
ОБЯЗАТЕЛЬНЫЕ СЕКРЕТЫ
========================================

1. VPS_HOST
   Name: VPS_HOST
   Value: 

2. VPS_USER
   Name: VPS_USER
   Value: 

3. VPS_SSH_KEY
   Name: VPS_SSH_KEY
   Value: (см. раздел "ПРИВАТНЫЙ SSH КЛЮЧ" ниже)

========================================
ОПЦИОНАЛЬНЫЕ СЕКРЕТЫ (если отличаются от значений по умолчанию)
========================================

4. VPS_SSH_PORT
   Name: VPS_SSH_PORT
   Value: 22

5. VPS_PROJECT_PATH
   Name: VPS_PROJECT_PATH
   Value: ~/public

6. BACKEND_PORT
   Name: BACKEND_PORT
   Value: 8000

7. FRONTEND_PORT
   Name: FRONTEND_PORT
   Value: 3000

8. ADMIN_FRONTEND_PORT
   Name: ADMIN_FRONTEND_PORT
   Value: 3001



========================================
ПРИВАТНЫЙ SSH КЛЮЧ (для секрета VPS_SSH_KEY)
========================================

Скопируйте ВЕСЬ текст ниже (включая строки -----BEGIN... и -----END...):

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCvtSpDDC
nCVd7ZSvr8EhTmAAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi
9jPjHbK9fGv/WpgSuLFX+FeRIrn+AAAAoOgGIEr7NhvMqarjhKuu9w/gL2BBRTwgcxoxul
PI4WDn6mwcBdNkurRrRzNUXmPLOnkKAO65LnhaAma+hfZWnhXl99c8Kl9ig5hWehqzogwL
+pnQjNNbF3WgDFeQ6aQ2K+B93PEVc9EHpN95Tq5g+zdAX3uMQ7HX4rcXOE4stL1jHi/7UY
r2BqzFFmjzVR5Udylx2armtB/MtfHUosecKWA=
-----END OPENSSH PRIVATE KEY-----


========================================
ПУБЛИЧНЫЙ SSH КЛЮЧ (для добавления на VPS)
========================================

Скопируйте и добавьте на VPS в ~/.ssh/authorized_keys:

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy

Команда для добавления на VPS:
ssh-copy-id -i C:\Users\I7 11700k\.ssh\github_actions_deploy.pub @

Или вручную:
1. Подключитесь к VPS: ssh @
2. Выполните:
   mkdir -p ~/.ssh
   chmod 700 ~/.ssh
   echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOPImx/kOomSYQHi9jPjHbK9fGv/WpgSuLFX+FeRIrn+ github-actions-deploy" >> ~/.ssh/authorized_keys
   chmod 600 ~/.ssh/authorized_keys

========================================
СЛЕДУЮЩИЕ ШАГИ ПОСЛЕ ДОБАВЛЕНИЯ СЕКРЕТОВ
========================================

1. ✅ Добавьте публичный SSH ключ на VPS (команда выше)
2. ✅ Убедитесь, что проект склонирован на VPS:
   ssh @
   cd ~/public
   git clone git@github.com:dendy-san/public.git .  (если еще не склонирован)

3. ✅ Убедитесь, что на VPS есть .env файл с ENVIRONMENT=prod

4. ✅ Протестируйте деплой:
   - Сделайте push в main ветку
   - Или используйте GitHub Actions → Deploy to VPS → Run workflow

========================================
ПРОВЕРКА НАСТРОЙКИ
========================================

После добавления всех секретов:
1. Перейдите: https://github.com/dendy-san/public/actions
2. Нажмите: Deploy to VPS
3. Нажмите: Run workflow
4. Выберите ветку: main
5. Нажмите: Run workflow
6. Проверьте, что деплой выполнился успешно

========================================
