========================================
ИНСТРУКЦИЯ ПО НАСТРОЙКЕ СЕКРЕТОВ В GITHUB
========================================

Перейдите в GitHub: Settings → Secrets and variables → Actions → New repository secret

ОБЯЗАТЕЛЬНЫЕ СЕКРЕТЫ:
====================

1. VPS_HOST
   Описание: IP адрес или домен вашего VPS
   Пример: 192.168.1.100 или example.com

2. VPS_USER
   Описание: Имя пользователя для SSH подключения
   Пример: root или deploy

3. VPS_SSH_KEY
   Описание: Приватный SSH ключ (полное содержимое файла)
   Пример: (см. вывод скрипта выше)
   ВАЖНО: Включите строки -----BEGIN OPENSSH PRIVATE KEY----- и -----END OPENSSH PRIVATE KEY-----

ОПЦИОНАЛЬНЫЕ СЕКРЕТЫ (со значениями по умолчанию):
===================================================

4. VPS_SSH_PORT
   Описание: SSH порт (по умолчанию: 22)
   Пример: 22 или 2222

5. VPS_PROJECT_PATH
   Описание: Путь к проекту на VPS (по умолчанию: ~/public)
   Пример: ~/public или /home/user/public

6. BACKEND_PORT
   Описание: Порт Backend API (по умолчанию: 8000)
   Пример: 8000

7. FRONTEND_PORT
   Описание: Порт Frontend (по умолчанию: 3000)
   Пример: 3000

8. ADMIN_FRONTEND_PORT
   Описание: Порт Admin Frontend (по умолчанию: 3001)
   Пример: 3001

9. TELEGRAM_BOT_TOKEN
   Описание: Токен Telegram бота для уведомлений (опционально)
   Пример: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz

10. TELEGRAM_CHAT_ID
    Описание: ID чата для Telegram уведомлений (опционально)
    Пример: 123456789

========================================
ПОСЛЕ НАСТРОЙКИ СЕКРЕТОВ:
========================================

1. Убедитесь, что проект склонирован на VPS:
   ssh user@vps-host
   cd ~/public  # или ваш путь из VPS_PROJECT_PATH
   git clone https://github.com/your-username/your-repo.git .

2. Создайте .env файл на VPS с необходимыми переменными:
   ENVIRONMENT=prod
   # ... остальные переменные

3. Протестируйте деплой:
   - Сделайте push в main ветку
   - Или используйте workflow_dispatch для ручного запуска

========================================
