# 🔍 Чеклист для проверки логов

## Проблема: Логи не появляются в консоли браузера

### Шаг 1: Проверьте, что frontend запущен

```bash
docker-compose ps
```

Должен быть запущен `public-frontend` со статусом `Up` и `healthy`.

### Шаг 2: Очистите кэш браузера

**Важно!** Браузер может кэшировать старую версию приложения.

1. Откройте `http://localhost:3000`
2. Нажмите `Ctrl+Shift+R` (Windows/Linux) или `Cmd+Shift+R` (Mac) - это жесткая перезагрузка с очисткой кэша
3. Или откройте DevTools (F12) → вкладка Network → поставьте галочку "Disable cache"

### Шаг 3: Проверьте консоль браузера

1. Откройте DevTools (F12)
2. Перейдите на вкладку **Console**
3. Убедитесь, что фильтры не скрывают логи:
   - Проверьте, что не включен фильтр "Hide network" или "Hide verbose"
   - Убедитесь, что уровень логирования включает "Info" и "Verbose"

### Шаг 4: Проверьте, что код загружается

В консоли браузера должно появиться сразу при загрузке страницы:

```
[DEBUG] App component loaded
```

Если этого лога нет, значит:
- Код не загружается
- Есть ошибка JavaScript, которая блокирует выполнение
- Браузер использует кэшированную версию

### Шаг 5: Проверьте вкладку Network

1. Откройте DevTools (F12)
2. Перейдите на вкладку **Network**
3. Войдите с email `test@example.com`
4. Проверьте запрос к `/session/check/`
5. Откройте ответ - там должны быть поля `url` и `info`

### Шаг 6: Проверьте вкладку Sources

1. Откройте DevTools (F12)
2. Перейдите на вкладку **Sources** (или **Sources**)
3. Найдите файл `App.jsx` или `EmailCheck.jsx`
4. Поставьте breakpoint на строке с `console.log`
5. Выполните вход снова
6. Проверьте, останавливается ли выполнение на breakpoint

### Шаг 7: Проверьте ошибки

В консоли могут быть ошибки JavaScript, которые блокируют выполнение:

- Красные сообщения об ошибках
- Предупреждения (желтые)
- Ошибки загрузки скриптов

### Шаг 8: Альтернативный способ проверки

Если логи все еще не появляются, добавьте визуальный индикатор:

Откройте консоль и выполните:

```javascript
// Проверка, что код выполняется
window.testDebug = function() {
  alert('Debug function works!');
  console.log('Debug function called');
};
```

Затем в консоли выполните:
```javascript
testDebug();
```

Если alert появляется, значит JavaScript работает.

---

## 🎯 Что должно быть в логах после входа:

```
[DEBUG] App component loaded
[DEBUG EmailCheck] Starting session check for: test@example.com
[DEBUG EmailCheck] API response received: {has_session: true, url: "...", info: "..."}
[DEBUG EmailCheck] Session is valid, calling onSessionValid
[DEBUG] handleSessionValid called with: {email: "...", url: "...", info: "..."}
[DEBUG] Directly setting URL and INFO from sessionData: {urlValue: "...", infoValue: "..."}
[DEBUG] Setting URL and locking: https://www.searest.su/
[DEBUG] Setting INFO and locking: Новый год
[DEBUG SiteAnalyzer] Props received: {url: "...", urlLocked: true, ...}
```

---

## 🚨 Если логи все еще не появляются:

1. **Проверьте, что frontend пересобран:**
   ```bash
   docker-compose up -d --build frontend
   ```

2. **Проверьте логи Docker:**
   ```bash
   docker-compose logs frontend --tail 50
   ```

3. **Проверьте, что файлы обновлены:**
   ```bash
   docker-compose exec frontend cat /usr/share/nginx/html/index.html | findstr "DEBUG"
   ```

4. **Попробуйте открыть в режиме инкогнито** - это исключит влияние расширений браузера

